# hygand

./: .gitignore  MyFileLauncher.sln  hygand.sln
.github/: release-drafter.yml  release.yml
.github/workflows/: pushed.yml  release-drafter.yml
MyFileLauncher/: App.xaml  AppHotKey.cs  AppIniFile.cs  AppKey.cs  AppMode.cs  AssemblyInfo.cs  DisplayFileListCommand.cs  DisplayFileListCommandBackDirectory.cs  DisplayFileListCommandEmpty.cs  DisplayFileListCommandFactory.cs  DisplayFileListCommandFileOpen.cs  DisplayFileListCommandFocusOnSearchTextBox.cs  DisplayFileListCommandIntoDirectory.cs  DisplayFileListCommandShowPrograms.cs  DisplayFileListKeyDowned.cs  FileContextMenuWindow.xaml  FileContextMenuWindow.xaml.cs  FileDisplaying.cs  FileIndex.cs  FileListDisplay.xaml  FileListDisplay.xaml.cs  FileListDisplaying.cs  FileSearch.cs  History.cs  HotKey.cs  HotKey.ini  HotKeyItem.cs  IniFile.cs  KeyCodeWindow.xaml  KeyCodeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowCommand.cs  MainWindowCommandBackDirectory.cs  MainWindowCommandDownFileList.cs  MainWindowCommandEmpty.cs  MainWindowCommandFactory.cs  MainWindowCommandFileOpen.cs  MainWindowCommandFocusOnSearchTextBox.cs  MainWindowCommandFocusedSearchTextFactory.cs  (+13 more)
TestMyFileLauncher/: Common.cs  IntegrationTestFileIndex.cs  IntegrationTestFileSearch.cs  TestMyFileLauncher.csproj  UnitTest1.cs  UnitTestAppKey.cs  UnitTestHistory.cs  UnitTestScanInfo.cs
TestMyFileLauncher/TestData/IntegrationTestFileSearch/ReturnOnlyHistoryWhenSearchHistoryAndIndexIfIndexIsEmpty/: History.info
TestMyFileLauncher/TestData/IntegrationTestFileSearch/SearchHistoryAndIndex/: Index.info
TestMyFileLauncher/TestData/UnitTestScanInfo/: Scan.info
Testhygand/: Common.cs  IntegrationTestFileIndex.cs  IntegrationTestFileSearch.cs  Testhygand.csproj  UnitTestAppKey.cs  UnitTestHistory.cs  UnitTestScanInfo.cs
Testhygand/TestData/IntegrationTestFileSearch/SearchHistoryAndIndex/: History.info
Testhygand/TestData/UnitTestHistory/: GetHistoryFromHistoryInfoFile.info
hygand/: App.xaml  App.xaml.cs  AppHotKey.cs  AppKey.cs  AppMode.cs  AssemblyInfo.cs  FileContextMenuWindow.xaml  FileContextMenuWindow.xaml.cs  FileDisplaying.cs  FileIndex.cs  FileListDisplaying.cs  FileSearch.cs  History.cs  IniFile.cs  KeyCodeWindow.xaml  KeyCodeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowCommand.cs  MainWindowCommandBackDirectory.cs  MainWindowCommandDownFileList.cs  MainWindowCommandEmpty.cs  MainWindowCommandFactory.cs  MainWindowCommandFileOpen.cs  MainWindowCommandIntoDirectory.cs  MainWindowCommandShowPrograms.cs  MainWindowCommandUpFileList.cs  MainWindowCommandUpdateOfDirectory.cs  MainWindowCommandUpdateOfIndex.cs  Scan.info  ScanInfo.cs  ToggleDisplayOnOff.cs  VirtualKey.cs  hygand.csproj
