[TogglingDisplayOnOff]
; System.Windows.Input.ModifierKeys
;     None = 0,
;     Alt = 1,
;     Control = 2,
;     Shift = 4,
;     Windows = 8
ModifierKey=4

; System.Windows.Input.Key
;     Capital(CapsLock) = 8
Key=8
